/* Start Global Rules */
* {
    margin: 0;
    border: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --section-paddinng: 100px;
    --section-background: #ececec;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* Start Components */
.main-heading {
    margin: 10px auto 80px;
    width: fit-content;
    padding: 10px 20px;
    border: 2px solid black;
    font-size: 30px;
    text-transform: uppercase;
    z-index: 1;
    font-weight: bold;
    position: relative;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.main-heading::before,
.main-heading::after {
    content: "";
    width: 12px;
    height: 12px;
    background: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    z-index: -1;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.main-heading::before {
    left: -30px;
}

.main-heading::after {
    right: -30px;
}

.main-heading:hover::before {
    animation: fill-right 0.5s linear forwards;
    -webkit-animation: fill-right 0.5s linear forwards;
}

.main-heading:hover::after {
    animation: fill-left 0.5s linear forwards;
    -webkit-animation: fill-left 0.5s linear forwards;
}

.main-heading:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}

.spickes {
    position: relative;
}

.spickes::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 30px;
    background: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    z-index: 1;
    background-size: 30px 30px;
}

/* End Components */
/* Start Header */
header {
    background-color: white;
    position: relative;
    box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    -webkit-box-shadow: 0 0 10px #ddd;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

header .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: cursive;
}

@media (max-width: 767px) {
    header .logo {
        width: 100%;
        height: 50px;
    }
}

header .main-nav {
    display: flex;
}

@media (max-width: 767px) {
    header .main-nav {
        margin: auto;
    }
}

header .main-nav>li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}

header .main-nav>li>a {
    color: black;
    height: 75px;
    position: relative;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

@media (max-width: 767px) {
    header .main-nav>li>a {
        padding: 10px;
        font-size: 12px;
        height: 40px;
    }
}

header .main-nav>li>a::before {
    content: "";
    width: 100%;
    height: 5px;
    background-color: var(--main-color);
    position: absolute;
    top: 0;
    left: -100%;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

header .main-nav>li>a:hover {
    background-color: #f3f3f3;
    color: var(--main-color);
}

header .main-nav>li>a:hover::before {
    left: 0;
}

header .mega-menu {
    display: flex;
    width: 100%;
    position: absolute;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 5px solid var(--main-color);
    z-index: -1;
    gap: 40px;
    opacity: 0;
    top: calc(100% + 50px);
    transition: top var(--main-transition), opacity var(--main-transition);
    -webkit-transition: top var(--main-transition), opacity var(--main-transition);
    -moz-transition: top var(--main-transition), opacity var(--main-transition);
    -ms-transition: top var(--main-transition), opacity var(--main-transition);
    -o-transition: top var(--main-transition), opacity var(--main-transition);
}

header .mega-menu .image img {
    width: 100%;
    max-width: 300px;
}

@media (max-width: 991px) {
    header .mega-menu .image img {
        display: none;
    }
}

header .mega-menu .links {
    flex: 1;
    min-width: 280px;
}

@media (max-width: 767px) {
    header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 10px 0 0;
    }
}

header .mega-menu .links li {
    max-width: 100%;
    position: relative;
}

header .mega-menu .links li::before {
    content: "";
    width: 0;
    height: 100%;
    background-color: rgba(245, 243, 243, 0.933);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

header .mega-menu .links li:hover::before {
    width: 100%;
}

header .mega-menu .links li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}

header .mega-menu .links li:not(:last-of-type) {
    border-bottom: 1px solid #e7e6e6;
}

@media (max-width: 767px) {
    header .mega-menu .links:first-of-type li:last-of-type {
        border-bottom: 1px solid #e7e6e6;
    }
}

header .mega-menu .links li a i {
    margin-right: 10px;
}

/* End Header */
/* Start Landing */
.landing {
    position: relative;
    height: calc(100vh - 75px);
}

.landing::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #f3f3f3;
    z-index: -1;
    transform: skewY(-8deg);
    transform-origin: top left;
    -webkit-transform: skewY(-8deg);
    -moz-transform: skewY(-8deg);
    -ms-transform: skewY(-8deg);
    -o-transform: skewY(-8deg);
}

.landing .container {
    display: flex;
    align-items: center;
    padding-bottom: 120px;
    min-height: 100%;
}

.landing .container .text {
    flex: 1;
}

@media (max-width: 991px) {
    .landing .container .text {
        text-align: center;
    }
}

.landing .container .text h1 {
    font-size: 40px;
    letter-spacing: -2px;
    margin: 0;
}

@media (max-width: 767px) {
    .landing .container .text h1 {
        font-size: 28px;
    }
}

.landing .container .text p {
    font-size: 22px;
    line-height: 1.5;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}

@media (max-width: 991px) {
    .landing .container .text p {
        margin: 10px auto;
    }
}

@media (max-width: 767px) {
    .landing .container .text p {
        font-size: 16px;
    }
}

.landing .container .image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 991px) {
    .landing .container .image {
        display: none;
    }
}

.landing .container .image img {
    width: 350px;
    position: relative;
    animation: up-and-down 3.5s linear infinite;
    -webkit-animation: up-and-down 3.5s linear infinite;
}

.landing .go-down {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.landing .go-down i {
    color: var(--main-color);
    animation: bouncing 1.5s linear infinite;
    -webkit-animation: bouncing 1.5s linear infinite;
}

.landing .go-down i:hover {
    color: var(--main-color-alt);
}

/* End Landing */
/* Start Articles */
.articles {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: var(--section-paddinng);
    padding-bottom: var(--section-paddinng);
}

.articles .container .cards {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(255px, 1fr));
    gap: 40px;
}

.articles .container .cards .card {
    overflow: hidden;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    transition: var(--main-transition);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.articles .container .cards .card:hover {
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
}

.articles .container .cards .card img {
    width: 100%;
}

.articles .container .cards .card h3 {
    padding: 15px;
}

.articles .container .cards .card p {
    margin: 5px 15px 20px;
    line-height: 1.5;
    color: #777;
}

.articles .container .cards .card .more {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    border-top: 1px solid #e6e6e7;
    color: var(--main-color);
    cursor: pointer;
}

.articles .container .cards .card .more span {
    font-weight: bold;
}

.articles .container .cards .card .more i {
    transform: translateX(-10px);
    -webkit-transform: translateX(-10px);
    -moz-transform: translateX(-10px);
    -ms-transform: translateX(-10px);
    -o-transform: translateX(-10px);
}

.articles .container .cards .card:hover .more i {
    animation: left-to-right 0.5s linear infinite;
    -webkit-animation: left-to-right 0.5s linear infinite;
}

/* End Articles */
/* Start gallery */
.gallery {
    padding-top: var(--section-paddinng);
    padding-bottom: var(--section-paddinng);
    background-color: var(--section-background);
    position: relative;
}

.gallery .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .box .image {
    position: relative;
    overflow: hidden;
}

.gallery .box img {
    width: 100%;
    position: relative;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.gallery .box:hover img {
    transform: rotate(5deg) scale(1.1);
    -webkit-transform: rotate(5deg) scale(1.1);
    -moz-transform: rotate(5deg) scale(1.1);
    -ms-transform: rotate(5deg) scale(1.1);
    -o-transform: rotate(5deg) scale(1.1);
}

.gallery .box .image::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    background-color: rgb(255 255 255 / 20%);
    opacity: 0;
    z-index: 2;
    transition: var(--main-transition);
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.gallery .box:hover .image::after {
    animation: flashing var(--main-transition) linear none;
    -webkit-animation: flashing var(--main-transition) linear none;
}

/* End gallery */
/* Start Features */
.quality {
    --color: #f44036;
}

.time {
    --color: #009688;
}

.passion {
    --color: #03a9f4;
}

.features {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: var(--section-paddinng);
    padding-bottom: var(--section-paddinng);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .container .box {
    overflow: hidden;
    text-align: center;
    border: 1px solid #ccc;
}

.features .container .box img {
    width: 100%;
}

.features .container .box .image {
    position: relative;
}

.features .container .box .image::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color);
    opacity: 0.6;
}

.features .container .box .content {
    position: relative;
}

.features .container .box .content::before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    bottom: 100%;
    right: 0;
    border-width: 0 0 170px 500px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.features .container .box:hover .content::before {
    border-width: 170px 500px 170px 0;
}

.features .container .box .content h3 {
    width: fit-content;
    margin: auto;
    font-size: 40px;
    position: relative;
}

.features .container .box .content h3::after {
    position: relative;
    content: "";
    width: calc(100% - 30px);
    height: 5px;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    display: block;
    margin: 15px 0;
    background-color: var(--color);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.features .container .box .content p {
    padding: 25px;
    line-height: 2;
    color: #777;
    font-size: 20px;
    margin: 0 10px 0;
}

.features .container .box .content span {
    padding: 10px 30px;
    display: block;
    margin: 25px auto;
    color: var(--color);
    border: 3px solid var(--color);
    width: fit-content;
    font-weight: bold;
    font-size: 22px;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    cursor: pointer;
}

.features .container .box:hover .content span {
    color: white;
}

.features .container .box .content span::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: var(--color);
    position: absolute;
    left: -100%;
    top: 0;
    z-index: -1;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.features .container .box:hover .content span::after {
    left: 0;
}

/* End Features */
/* Start Testimonials */
.testimonials {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: var(--section-paddinng);
    padding-bottom: var(--section-paddinng);
    background-color: var(--section-background);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .container .box {
    background-color: white;
    padding: 20px;
    position: relative;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
}

.testimonials .container .box img {
    position: absolute;
    width: 100px;
    right: -10px;
    top: -50px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.testimonials .container .box h3 {
    margin-bottom: 10px;
}

.testimonials .container .box span {
    color: #777;
    display: block;
}

.testimonials .container .box .rate {
    margin: 10px 0;
}

.testimonials .container .box .rate .filled {
    color: gold
}

.testimonials .container .box p {
    color: #777;
    line-height: 1.5;
}

/* End Testimonials */
/* Start Team */
.team-members {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: var(--section-paddinng);
    padding-bottom: var(--section-paddinng);
}

.team-members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.team-members .container .card {
    position: relative;
}

.team-members .container .card::before {
    content: "";
    width: 0;
    height: 100%;
    background-color: #e4e4e4;
    position: absolute;
    top: 0;
    right: 0;
    transition: width var(--main-transition);
    z-index: -1;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    -webkit-transition: width var(--main-transition);
    -moz-transition: width var(--main-transition);
    -ms-transition: width var(--main-transition);
    -o-transition: width var(--main-transition);
}

.team-members .container .card:hover::before {
    width: calc(100% - 60px);
}

.team-members .container .card::after {
    content: "";
    background-color: #f3f3f3;
    width: calc(100% - 60px);
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 6px;
    z-index: -2;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}

.team-members .container .card .head {
    display: flex;
    align-items: center;
    padding-top: 50px;
}

.team-members .container .card .head img {
    border-radius: 6px;
    width: calc(100% - 60px);
    transition: var(--main-transition);
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.team-members .container .card:hover .head img {
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
}

.team-members .container .card .head .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.team-members .container .card .head .social i {
    color: #777;
    cursor: pointer;
}

.team-members .container .card .text {
    margin: 20px 80px
}

.team-members .container .card .text h4 {
    color: var(--main-color);
    font-size: 22px;
    margin-bottom: 10px;
}

/* End Team */
/* Start Services */
.services {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: var(--section-paddinng);
    padding-bottom: var(--section-paddinng);
    background-color: var(--section-background);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .container .card {
    background-color: white;
    padding: 50px 0 0;
    text-align: center;
    counter-increment: number;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.services .container .card:hover {
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
}

.services .container .card::before {
    content: "";
    position: absolute;
    top: 0;
    width: 0;
    height: 3px;
    left: 50%;
    background-color: var(--main-color);
    transform: skewX(100);
    transition: var(--main-transition);
    -webkit-transform: skewX(100);
    -moz-transform: skewX(100);
    -ms-transform: skewX(100);
    -o-transform: skewX(100);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.services .container .card:hover::before {
    width: 100%;
    left: 0;
}

.services .container .card .info i {
    color: #777;
    margin-bottom: 20px;
}

.services .container .card .info h4 {
    color: var(--main-color);
    margin-bottom: 20px;
    font-size: 25px;
}

.services .container .card .foot {
    background-color: #f9f9f9;
    text-align: right;
    position: relative;
    padding: 15px;
}

.services .container .card .foot .number::before {
    content: "0" counter(number);
    position: absolute;
    background-color: var(--main-color);
    padding-right: 15px;
    color: white;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
}

.services .container .card .foot .number::after {
    content: "";
    left: 80px;
    width: 50px;
    height: calc(100% + 0.4px);
    position: absolute;
    background: #d5d5d5;
    top: 0;
    transform: skewX(-30deg);
    -webkit-transform: skewX(-30deg);
    -moz-transform: skewX(-30deg);
    -ms-transform: skewX(-30deg);
    -o-transform: skewX(-30deg);
}

.services .container .card .foot span {
    color: var(--main-color);
    cursor: pointer;
}

/* End Services */
/* Start Skills */
.our-skills {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: var(--section-paddinng);
    padding-bottom: var(--section-paddinng);
}

.our-skills .container {
    display: flex;
}

@media (max-width: 991px) {
    .our-skills .container .image {
        display: none;
    }
}

.our-skills .container .skills {
    flex: 1;
}

.our-skills .container .skill {
    margin-top: 20px;
}

.our-skills .container .skill h4 {
    font-size: 18px;
    margin-bottom: 20px;
}

.our-skills .container .skill .progress {
    background-color: #eee;
    height: 30px;
    position: relative;
}

.our-skills .container .skill .progress::before {
    content: attr(prog);
    position: absolute;
    right: 0;
    top: -40px;
    color: var(--main-color);
    border: 1px solid #ccc;
    padding: 2px 5px;
    font-size: 12px;
    border-radius: 3px;
}

.our-skills .container .skill .progress span {
    background-color: var(--main-color);
    height: 100%;
    display: block;
}

/* End Skills */
/* Start Works */
.how-work {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: var(--section-paddinng);
    padding-bottom: var(--section-paddinng);
    background-color: var(--section-background);
}

.how-work .container {
    display: flex;
    align-items: center;
    gap: 100px;
}

@media (max-width: 991px) {
    .how-work .container {
        flex-direction: column;
    }
}

.how-work .container>img {
    max-width: 100%;
}

.how-work .container .steps {
    flex: 1;
}

.how-work .container .steps .step {
    background-color: #f6f5f5;
    padding: 30px;
    border: 2px solid white;
    z-index: 1;
    position: relative;
    margin-bottom: 20px;
    align-items: center;
    border-radius: 6px;
    display: flex;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}

.how-work .container .steps .step::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    background-color: #ededed;
    z-index: -1;
    transform: translate(-50%, -50%);
    transition: var(--main-transition);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.how-work .container .steps .step:hover::before {
    width: 100%;
    height: 100%;
}

.how-work .container .steps .step img {
    width: 65px;
}

.how-work .container .steps .step .text {
    margin-left: 30px;
}

.how-work .container .steps .step .text h4 {
    font-size: 22px;
    margin-bottom: 10px;
}

.how-work .container .steps .step .text p {
    color: #777;
    line-height: 1.7;
    font-size: 18px;
}

/* End Works */
/* Start Events */
.events {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: var(--section-paddinng);
    padding-bottom: var(--section-paddinng);
}

.events .container .content {
    display: flex;
}

.events .container .content img {
    width: 450px;
}

@media (max-width: 991px) {
    .events .container .content img {
        display: none;
    }
}

.events .container .content .info {
    text-align: center;
    padding: 20px;
    max-width: 100%;
}

.events .container .content .info .numbers {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.events .content .numbers .count {
    border: 1px solid #d4d4d4;
    width: 75px;
    transition: var(--main-transition);
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.events .content .numbers .count span {
    color: var(--main-color);
    font-size: 35px;
    font-weight: bold;
    padding: 15px;
    display: block;
}

.events .content .numbers .count:hover,
.events .content .numbers .count:hover p {
    border-color: var(--main-color);
}

.events .content .numbers .count p {
    padding: 8px 10px;
    transition: var(--main-transition);
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.events .container .content .info h3 {
    margin-bottom: 20px;
    font-size: 30px;
}

.events .container .content .info>p {
    color: #777;
    line-height: 2;
    font-size: 20px;
}

.events form {
    width: 600px;
    margin: 50px auto 0;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

.events form input[type="email"] {
    flex: 1;
    padding: 20px;
    border-radius: 50px;
    border: none;
    caret-color: var(--main-color);
    outline: none;
}

.events form input[type="email"]:focus::placeholder {
    content-visibility: hidden;
}

.events form input[type="submit"] {
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    border-radius: 50px;
    font-weight: bold;
    cursor: pointer;
}

.events form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

@media (max-width: 767px) {
    .events form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
    }

    .events form input[type="submit"],
    .events form input[type="email"] {
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
    }
}

/* End Events */
/* Start Plans */
.plans {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: var(--section-paddinng);
    padding-bottom: var(--section-paddinng);
    background-color: var(--section-background);
}

.plans .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}

.plans .container .plan {
    background-color: white;
    padding: 30px 0;
    text-align: center;
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    z-index: 1;
}

@media (min-width: 1200px) {
    .plans .container .popular {
        top: -20px;
    }
}

.plans .container .plan::after,
.plans .container .plan::before {
    content: "";
    height: 50%;
    width: 0;
    background: #f6f6f6;
    position: absolute;
    z-index: -1;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.plans .container .plan::before {
    top: 0;
    left: 0;
}

.plans .container .plan::after {
    bottom: 0;
    right: 0;
}

.plans .container .plan:hover::after,
.plans .container .plan:hover::before {
    width: 100%;
}

.plans .container .plan .head {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.plans .container .plan .head::after {
    content: "";
}

.plans .container .plan .head h3 {
    font-size: 25px;
    font-weight: 700;
    margin: 0 0 30px;
}

.plans .container .plan .head img {
    width: 80px;
}

.plans .container .plan .head span {
    margin: 30px 0 5px;
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
}

.plans .container .plan .head p {
    color: #777;
    margin-bottom: 20px;
}

.plans .container .plan .info span {
    display: block;
    padding: 20px;
    border-top: 1px solid #eee;
    text-align: left;
}

.plans .container .plan .info span::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}

.plans .container .plan>span {
    margin: 30px auto 0;
    padding: 15px 20px;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    font-weight: bold;
    border-radius: 6px;
    width: fit-content;
    cursor: pointer;
    display: block;
    transition: var(--main-transition);
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.plans .container .plan>span:hover {
    background-color: var(--main-color);
    color: white;
}

.plans .container .plan .tag {
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    top: -30px;
    width: 40px
}

.plans .container .plan .tag::before {
    content: "";
    position: absolute;
    border: 20px solid;
    border-color: transparent transparent white;
    bottom: 0;
    left: 0;
    transition-delay: 10ms;
}

.plans .container .plan:hover .tag::before {
    border-color: transparent transparent #f6f6f6;
    transition-delay: 0.2s;
}

/* End Plans */
/* Start video */
.videos {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: var(--section-paddinng);
    padding-bottom: var(--section-paddinng);
}

.videos .holder {
    display: flex;
    justify-content: center;
    border: 1px solid #ddd;
    background-color: var(--section-background);
}

@media (max-width: 991px) {
    .videos .holder {
        flex-direction: column;
    }
}

.videos .container .top {
    min-width: 300px;
    background-color: white;
}

.videos .container .top h4 {
    color: var(--main-color);
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
    width: 100%;
}

.videos .container .top .video {
    padding: 20px;
    cursor: pointer;
    border-top: 1px solid var(--section-background);
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.videos .container .top .video:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

.videos .container .top .video span {
    color: #777;
    margin-top: 10px;
    display: block;
}

.videos .container .watch {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #e2e2e2;
}

.videos .container .watch img {
    width: 100%;
}

.videos .container .watch p {
    background-color: white;
    padding: 20px;
    margin-top: 10px;
}

/* End video */
/* Start States */
.states {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: var(--section-paddinng);
    padding-bottom: var(--section-paddinng);
}

.states h2 {
    text-align: center;
    font-size: 40px;
    margin-bottom: 50px;
}

.states .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.states .container .state {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 30px 15px;
    transition: var(--main-transition);
    opacity: 0.8;
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.states .container .state:hover {
    opacity: 1;
}

.states .container .state::before,
.states .container .state::after {
    content: "";
    width: 2px;
    height: 0;
    position: absolute;
    background-color: var(--main-color);
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}

.states .container .state:hover:before,
.states .container .state:hover:after {
    height: 100%;
}

.states .container .state::before {
    bottom: 0;
    left: 0;
}

.states .container .state::after {
    top: 0;
    right: 0;
}

.states .container .state span {
    font-size: 50px;
    font-weight: bold;
}

.states .container .state p {
    color: var(--main-color);
    font-size: 20px;
}

.states .container .state:hover p {
    color: var(--main-color-alt);
}

/* End States */
/* Start Discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.discount .have {
    flex-basis: 50%;
    padding: 0 20px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: relative;
    z-index: 1;
    color: white;
    background-color: var(--main-color-alt);
    overflow: hidden;
}

@media (max-width: 991px) {
    .discount .have {
        flex-basis: 100%;
        text-align: center;
    }
}

.discount h3 {
    font-size: 40px;
    letter-spacing: -2px;
}

.discount .have p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
    text-align: center;
}

.discount .have img {
    width: 300px;
    max-width: 100%;
}

.discount .request {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    padding-bottom: 50px;
    margin: 0 auto;
}

@media (max-width: 767px) {
    .discount .request {
        flex-basis: 100%;
    }
}

.discount .request h3 {
    margin-top: 30px;
}

.discount .request form {
    margin-top: 20px;
    width: 100%;
}

.discount .request form input:not([type="submit"]) {
    width: 100%;
    padding: 15px;
    display: block;
    background-color: #f9f9f9;
    border-bottom: 1px solid #ccc;
    margin-bottom: 25px;
    outline: none;
    caret-color: var(--main-color);
}

.discount .request form textarea {
    width: 100%;
    height: 200px;
    padding: 15px;
    background-color: #f9f9f9;
    border-bottom: 1px solid #ccc;
    margin-bottom: 25px;
    outline: none;
    caret-color: var(--main-color);
    resize: none;
}

.discount .request form input[type="submit"] {
    width: 100%;
    padding: 15px;
    text-align: center;
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
}

.discount .request form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

/* End Discount */
/* Start Footer */
footer {
    background-color: #191919;
    padding: 70px 0 0;
}

footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    color: #b9b9b9;
}

@media (max-width: 767px) {
    footer .container {
        text-align: center;
    }
}

footer .container .social {
    margin-bottom: 30px;
}

footer .container .social h2 {
    color: white;
    font-size: 50px;
    font-family: cursive;
}

footer .container .social .media {
    display: flex;
    gap: 10px;
    margin: 20px 0;
}

@media (max-width: 767px) {
    footer .container .social .media {
        justify-content: center;
    }
}

footer .container .social .media i {
    background-color: #313131;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    cursor: pointer;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

footer .container .social .media i:hover:first-child {
    background-color: #1877f2;
}

footer .container .social .media i:hover:nth-child(2) {
    background-color: #1da1f2;
}

footer .container .social .media i:hover:last-child {
    background-color: #ff0000;
}

footer .container .social p {
    line-height: 2;
}

footer .container .links {
    margin-bottom: 30px;
}

footer .container .links .link {
    padding: 16px 0;
    cursor: pointer;
    counter-increment: num-link;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

footer .container .links .link::after {
    content: counter(num-link);
}

footer .container .links .link:hover {
    padding-left: 10px;
    color: white;
}

footer .container .links .link:not(:last-child) {
    border-bottom: 1px solid #444;
}

footer .container .links .link i {
    color: var(--main-color-alt);
    margin-right: 5px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

footer .container .links .link:hover i {
    color: var(--main-color);
}

footer .container .info .location,
footer .container .info .phone,
footer .container .info .time {
    display: flex;
    margin-bottom: 30px;
    line-height: 1.7;
    justify-content: center;
    align-items: center;
}

@media (max-width: 767px) {

    footer .container .info .location,
    footer .container .info .phone,
    footer .container .info .time {
        flex-direction: column;
    }
}

footer .container .info .phone p {
    width: 100%;
}

footer .container .info div>i {
    color: var(--main-color);
    font-size: 25px;
    margin-right: 10px;
    margin-bottom: 10px;
}

footer .container .images img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
    display: inline-block;
}

footer>p {
    color: white;
    border-top: 1px solid #444;
    text-align: center;
    padding: 25px;
    margin-top: 50px;
}

/* End Footer */
/* Start Animations */
@keyframes up-and-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -30px;
    }
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY();
        -webkit-transform: translateY();
        -moz-transform: translateY();
        -ms-transform: translateY();
        -o-transform: translateY();
    }

    40%,
    60% {
        transform: translateY(-10px);
        -webkit-transform: translateY(-10px);
        -moz-transform: translateY(-10px);
        -ms-transform: translateY(-10px);
        -o-transform: translateY(-10px);
    }
}

@keyframes fill-right {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
    }
}

@keyframes fill-left {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
    }
}

@keyframes left-to-right {
    from {
        transform: translateX(-10px);
        -webkit-transform: translateX(-10px);
        -moz-transform: translateX(-10px);
        -ms-transform: translateX(-10px);
        -o-transform: translateX(-10px);
    }

    to {
        transform: translateX(0);
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
    }
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

/* End Animations */